; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;!===============================VARIANT========================================
;!===============================VARIANT========================================
;!===============================VARIANT========================================
; ! Select the corresponding variant
; T-Display-AMOLED Support List:
; https://www.lilygo.cc/products/t-display-amoled-lite
; https://www.lilygo.cc/products/t-display-s3-amoled
; https://www.lilygo.cc/products/t4-s3
default_envs = T-Display-AMOLED


; ! Only applicable to AMOLED - 1.91Inch GFX Library, other models are not supported
; default_envs = T-Display-AMOLED-191-ArduinoGFX


;! ===============================Examples=======================================
;! ===============================Examples=======================================
;! ===============================Examples=======================================
;! ===============================Examples=======================================
;! The src_dir variable can only have one row

src_dir = Graphics
; src_dir = examples/lvgl/widgets/textarea



;! Don't make changes
boards_dir = boards

[env]
lib_extra_dirs = ${PROJECT_DIR} 
lib_ignore = lib_deps
platform = espressif32@6.3.0
framework = arduino
upload_speed =  921600
monitor_speed = 115200
build_flags =
    -DBOARD_HAS_PSRAM
    -DLV_CONF_INCLUDE_SIMPLE
    -DDISABLE_ALL_LIBRARY_WARNINGS

    ; Enable -DARDUINO_USB_CDC_ON_BOOT will start printing and wait for terminal access during startup
    -DARDUINO_USB_CDC_ON_BOOT=1

    ; Enable -UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    ; -UARDUINO_USB_CDC_ON_BOOT
    -DCORE_DEBUG_LEVEL=1

monitor_filters =
	default
	esp32_exception_decoder

lib_deps = 
    mikalhart/TinyGPSPlus @ 1.0.3
    adafruit/Adafruit NeoPixel @ 1.11.0
    bxparks/AceButton @ 1.10.1
    ; lvgl/lvgl @ ~8.3.9
    https://github.com/lvgl/lvgl.git#release/v8.3
    lewisxhe/XPowersLib @ 0.2.1
    lewisxhe/SensorLib @ 0.1.6
    bodmer/TFT_eSPI @ 2.5.31
    FS
    SPIFFS
    SD
    sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library @ ^1.1.2

[env:T-Display-AMOLED]
extends = env
board = T-Display-AMOLED
build_flags =
    ${env.build_flags}
    -DLILYGO_TDISPLAY_AMOLED_SERIES


[env:T-Display-AMOLED-191-ArduinoGFX]
board = T-Display-AMOLED
build_flags =
    ${env.build_flags}
lib_deps =   
    moononournation/GFX Library for Arduino @ ^1.3.7

